* {
    margin: 0;
    padding: 0;
}

.active {
    background-color: #ffb6c3;
}

.wrapper {
    width: 202px;
    height: 160px;

    input {
        width: 184px;
        height: 25px;
        border: 1px solid #cecece;
        padding: 5px 8px;
    }

    ul {
        color: #aaafa9;
        border: 1px solid #cecece;
        border-top: none;
        display: none;
        li {
            height: 25px;
            font-size: 12px;
            line-height: 25px;
            padding-left: 10px;
            overflow: hidden;
            cursor: pointer;
            &:hover {
                background-color: #b7deec;
            }
        }
    }
}